0 LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
0 LOG:  [Alarm Module]Host Name: IP-219-216-65-65.neu.edu.cn 
	
0 LOG:  [Alarm Module]Host IP: IP-219-216-65-65.neu.edu.cn. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
0 LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
0 LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
0 WARNING:  failed to open feature control file, please check whether it exists: FileName=gaussdb.version, Errno=2, Errmessage=No such file or directory.
0 WARNING:  failed to parse feature control file: gaussdb.version.
0 WARNING:  Failed to load the product control file, so gaussdb cannot distinguish product version.
The core dump path is an invalid directory
2024-11-03 01:06:50.570 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  when starting as multi_standby mode, we couldn't support data replicaton.
2024-11-03 01:06:50.570 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  base_page_saved_interval is 400, ori is 400.
gaussdb.state does not exist, and skipt setting since it is optional.2024-11-03 01:06:50.593 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
2024-11-03 01:06:50.593 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host Name: IP-219-216-65-65.neu.edu.cn 
	
2024-11-03 01:06:50.593 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host IP: IP-219-216-65-65.neu.edu.cn. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
2024-11-03 01:06:50.593 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
2024-11-03 01:06:50.593 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
2024-11-03 01:06:50.670 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  loaded library "security_plugin"
2024-11-03 01:06:50.673 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-11-03 01:06:50.673 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-11-03 01:06:50.787 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  InitNuma numaNodeNum: 1 numa_distribute_mode: none inheritThreadPool: 0.
2024-11-03 01:06:50.787 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for backend threads is: 220 MB
2024-11-03 01:06:50.787 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for WAL buffers is: 128 MB
2024-11-03 01:06:50.787 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  Set max backend reserve memory is: 348 MB, max dynamic memory is: 8138 MB
2024-11-03 01:06:50.787 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  shared memory 3289 Mbytes, memory context 8486 Mbytes, max process memory 12288 Mbytes
2024-11-03 01:06:50.788 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  shared memory that key is 5432001 is owned by pid 12666
2024-11-03 01:06:51.313 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [CACHE] LOG:  set data cache  size(402653184)
2024-11-03 01:06:51.365 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [SEGMENT_PAGE] LOG:  Segment-page constants: DF_MAP_SIZE: 8156, DF_MAP_BIT_CNT: 65248, DF_MAP_GROUP_EXTENTS: 4175872, IPBLOCK_SIZE: 8168, EXTENTS_PER_IPBLOCK: 1021, IPBLOCK_GROUP_SIZE: 4090, BMT_HEADER_LEVEL0_TOTAL_PAGES: 8323072, BktMapEntryNumberPerBlock: 2038, BktMapBlockNumber: 25, BktBitMaxMapCnt: 512
2024-11-03 01:06:51.469 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  gaussdb: fsync file "/home/zhy/opengauss/GaussData/gaussdb.state.temp" success
2024-11-03 01:06:51.469 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  create gaussdb state file success: db state(STARTING_STATE), server mode(Normal), connection index(1)
2024-11-03 01:06:51.492 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  max_safe_fds = 971, usable_fds = 1000, already_open = 19
The core dump path is an invalid directory
2024-11-03 01:06:51.508 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  user configure file is not found, it will be created.
2024-11-03 01:06:51.518 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  the configure file /home/zhy/opengauss/openGauss-server/mppdb_temp_install/etc/gscgroup_zhy.cfg doesn't exist or the size of configure file has changed. Please create it by root user!
2024-11-03 01:06:51.518 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [BACKEND] LOG:  Failed to parse cgroup config file.
2024-11-03 01:06:51.634 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-11-03 01:06:51.634 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-11-03 01:06:51.635 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-11-03 01:06:51.635 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-11-03 01:06:51.638 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-11-03 01:06:51.638 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-11-03 01:06:51.638 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-11-03 01:06:51.638 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-11-03 01:06:51.639 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-11-03 01:06:51.639 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-11-03 01:06:51.639 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-11-03 01:06:51.639 [unknown] [unknown] localhost 140288201497344 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
0 LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
0 LOG:  [Alarm Module]Host Name: IP-219-216-65-65.neu.edu.cn 
	
0 LOG:  [Alarm Module]Host IP: IP-219-216-65-65.neu.edu.cn. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
0 LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
0 LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
0 WARNING:  failed to open feature control file, please check whether it exists: FileName=gaussdb.version, Errno=2, Errmessage=No such file or directory.
0 WARNING:  failed to parse feature control file: gaussdb.version.
0 WARNING:  Failed to load the product control file, so gaussdb cannot distinguish product version.
The core dump path is an invalid directory
2024-11-10 04:12:08.591 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  when starting as multi_standby mode, we couldn't support data replicaton.
2024-11-10 04:12:08.591 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  base_page_saved_interval is 400, ori is 400.
2024-11-10 04:12:08.613 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]can not read GAUSS_WARNING_TYPE env.
	
2024-11-10 04:12:08.613 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host Name: IP-219-216-65-65.neu.edu.cn 
	
2024-11-10 04:12:08.613 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Host IP: IP-219-216-65-65.neu.edu.cn. Copy hostname directly in case of taking 10s to use 'gethostbyname' when /etc/hosts does not contain <HOST IP>
	
2024-11-10 04:12:08.613 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Get ENV GS_CLUSTER_NAME failed!
	
2024-11-10 04:12:08.613 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  [Alarm Module]Invalid data in AlarmItem file! Read alarm English name failed! line: 57
	
2024-11-10 04:12:08.821 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  loaded library "security_plugin"
2024-11-10 04:12:08.825 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-11-10 04:12:08.825 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] WARNING:  could not create any HA TCP/IP sockets
2024-11-10 04:12:08.894 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  InitNuma numaNodeNum: 1 numa_distribute_mode: none inheritThreadPool: 0.
2024-11-10 04:12:08.895 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for backend threads is: 220 MB
2024-11-10 04:12:08.895 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  reserved memory for WAL buffers is: 128 MB
2024-11-10 04:12:08.895 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  Set max backend reserve memory is: 348 MB, max dynamic memory is: 9186 MB
2024-11-10 04:12:08.895 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  shared memory 1729 Mbytes, memory context 9534 Mbytes, max process memory 12288 Mbytes
2024-11-10 04:12:09.010 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [CACHE] LOG:  set data cache  size(805306368)
2024-11-10 04:12:09.081 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [SEGMENT_PAGE] LOG:  Segment-page constants: DF_MAP_SIZE: 8156, DF_MAP_BIT_CNT: 65248, DF_MAP_GROUP_EXTENTS: 4175872, IPBLOCK_SIZE: 8168, EXTENTS_PER_IPBLOCK: 1021, IPBLOCK_GROUP_SIZE: 4090, BMT_HEADER_LEVEL0_TOTAL_PAGES: 8323072, BktMapEntryNumberPerBlock: 2038, BktMapBlockNumber: 25, BktBitMaxMapCnt: 512
2024-11-10 04:12:09.184 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  gaussdb: fsync file "/home/zhy/opengauss/GaussData/gaussdb.state.temp" success
2024-11-10 04:12:09.185 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  create gaussdb state file success: db state(STARTING_STATE), server mode(Normal), connection index(1)
2024-11-10 04:12:09.215 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  max_safe_fds = 969, usable_fds = 1000, already_open = 21
The core dump path is an invalid directory
2024-11-10 04:12:09.231 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  the configure file /home/zhy/opengauss/openGauss-server/mppdb_temp_install/etc/gscgroup_zhy.cfg doesn't exist or the size of configure file has changed. Please create it by root user!
2024-11-10 04:12:09.231 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [BACKEND] LOG:  Failed to parse cgroup config file.
2024-11-10 04:12:09.325 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-11-10 04:12:09.325 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-11-10 04:12:09.325 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-11-10 04:12:09.325 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-11-10 04:12:09.328 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-11-10 04:12:09.328 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-11-10 04:12:09.328 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-11-10 04:12:09.328 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
2024-11-10 04:12:09.328 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [EXECUTOR] WARNING:  Failed to obtain environment value $GAUSSLOG!
2024-11-10 04:12:09.328 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [EXECUTOR] DETAIL:  N/A
2024-11-10 04:12:09.328 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [EXECUTOR] CAUSE:  Incorrect environment value.
2024-11-10 04:12:09.328 [unknown] [unknown] localhost 139929580325632 0[0:0#0]  0 [EXECUTOR] ACTION:  Please refer to backend log for more details.
